# Bot Environment
BOT_TOKEN="<your-bot-token>"
LOCAL_BOT_API_URL="http://127.0.0.1:8081"
BOT_API_DIR="./bot-api/"
DOWNLOAD_TO_DIR="./downloads/"
USER_ID=1832970693   # Change to your user ID
CHAT_ID=1832970693   # Change to your user ID (DM with bot) or a group ID

# Local API Environment
TELEGRAM_API_ID=<your-telegram-api-id>
TELEGRAM_API_HASH="<your-telegram-api-hash>"
TELEGRAM_LOCAL=True